################################################################################################
# @(#)Config.properties
# Document type: Properties File
# Company: Digiworld System Technologies
# Author: Felix Ekpenyong
# Date/Time Created: September 11, 2017. 07:01 AM
# Version: 1.0
# Compiler: JDK 1.8.0 SE
# Operating System: Windows 8 PRO
# Computer System: Ekpes
################################################################################################

# The driver name:
driverName = com.mysql.jdbc.Driver

# The dodorido database url:
#zaapmart_db.url = jdbc:mysql:///zaapmart
science_education_db.url = jdbc:mysql:///science_education

# The database root user:
#db.user = root
db.user = royalsee_obabob

# The database root password:
#db.pass = lookout4detox
db.pass = #obabob2017@